<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width-device-width, initial-scale=1" />

    <title>Emma - Weather and News Chatbot</title>
  </head>

  <body>
    <style>
      df-messenger {
        --df-messenger-bot-message: #bc2f60; /* El color de fondo de la burbuja para los mensajes del agente */

        --df-messenger-user-message: #bc2f60; /* El color de fondo de la burbuja para los mensajes del usuario */

        --df-messenger-font-color: #ffffff; /* El color de fuente para los mensajes */

        --df-messenger-send-icon: #bc2f60; /* El color del ícono de envío en la casilla de entrada de texto */

        --df-messenger-button-titlebar-color: #bc2f60; /* El color del botón flotante y de la barra de título del cuadro de chat */

        --df-messenger-button-titlebar-font-color: #ffffff; /* El color de fuente del título "NOMBRE DEL BOT" en la barra de título */

        --df-messenger-chat-background-color: #ffffff; /* El color de fondo del cuadro de chat */

        --df-messenger-input-box-color: #ffffff; /* El color de fondo de la casilla de entrada de texto */

        --df-messenger-input-font-color: #000000; /* El color de fuente para la casilla de entrada de texto */

        --df-messenger-input-placeholder-font-color: #1a1a1a; /* El color de fuente para el texto del marcador de posición en la casilla de entrada de texto */

        --df-messenger-minimized-chat-close-icon-color: #ffffff; /* El color del ícono de cierre en la vista del chat cerrado */
      }
    </style>

    <!-- EXAMPLE BOT -->

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <df-messenger
      agent-id="db49818e-db1e-49f6-80ec-85cd397bb5ab"
      chat-icon="https://codexceleste.com/chatbotsOld/core/images/zaroc1.png"
      chat-title="Emma"
      intent="WELCOME"
      language-code="es"
      gcs-upload="testing-bucket-upload-photo"
    >
    <df-messenger-chat-bubble
    chat-title="FCP-Warranty-Agent"
    enable-file-upload
    enable-audio-input
  >
  </df-messenger-chat-bubble>
  
  
  
  </df-messenger>

   <!-- <script src="emma.js"></script>-->
  </body>
</html>
